spring.application.name=servicio-productos
#server.port=8001

#Puerto dinamico
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# Debes registrarte en el servidor Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Elijo el modo de configuracion: dev o prod
spring.profiles.active=dev

# Importante para poder leer la configuracion del servidor config
spring.config.import=configserver:http://localhost:8100

# Con esta propiedad habilitamos para Actuator recoja todos los cambios
# Si no quisiera todos, en vez del * pondria los endpoints separados por ,
management.endpoints.web.exposure.include=*

# Para que el microservicio coja el cambio hay que ejecutar por el metodo POST
# Hay que hacerlo desde Postman, UI Console, Insomnia, ....
# Al ser puerto dinamico hay que ver el puerto del micro-servicio-productos
# localhost:puerto_dinamico/actuator/refresh    metodo POST